================================================================================
  DRONE WORKSPACE — COMPLETE IMPLEMENTATION REFERENCE
  Multi-drone autonomous exploration: ROS2 Humble + PX4 v1.16 + Gazebo Harmonic
  Updated: 2026-03-04
================================================================================

TABLE OF CONTENTS
  1. Custom Message & Service Definitions
  2. Node Implementations (per package)
  3. Launch Files
  4. Full Topic Flow Diagram
  5. QoS Quick Reference
  6. Config Files Reference

================================================================================
  1. CUSTOM MESSAGE & SERVICE DEFINITIONS  (package: drone_interfaces)
================================================================================

--- drone_interfaces/msg/ArucoDetection.msg ---
  uint32            tag_id          # ArUco dictionary index
  PoseStamped       world_pose      # 6-DoF pose in drone map frame (header: stamp + frame_id)
  float32           confidence      # Detection quality [0.0-1.0]; area-based proxy
  string            detected_by     # "d1" or "d2"

--- drone_interfaces/msg/FrontierList.msg ---
  std_msgs/Header   header          # stamp + frame_id (e.g. "d1/map")
  Point[]           centroids       # World-frame centroids of each frontier cluster
  float32[]         sizes           # Cell count per cluster (parallel array to centroids)

--- drone_interfaces/msg/DroneState.msg ---
  string            drone_id        # "d1" or "d2"
  PoseStamped       current_pose    # Current 6-DoF pose in drone map frame
  Point             current_goal    # Active frontier centroid (zero = no goal)
  string            status          # "idle" | "exploring" | "returning_home" |
                                    # "avoiding_collision" | "landing"
  float32           battery_percent # 0.0-100.0

--- drone_interfaces/srv/AssignFrontier.srv ---
  REQUEST  (coordinator -> drone):
    string  drone_id
    Point   frontier_centroid
  ---
  RESPONSE (drone -> coordinator):
    bool    accepted
    string  reason

--- drone_interfaces/srv/RegisterPOI.srv ---
  REQUEST  (detector -> poi_manager):
    uint32      tag_id
    PoseStamped world_pose
    float32     confidence
    string      detected_by
  ---
  RESPONSE (poi_manager -> detector):
    bool    is_new
    uint32  total_tags_found


================================================================================
  2. NODE IMPLEMENTATIONS
================================================================================

--------------------------------------------------------------------------------
  PACKAGE: drone_bringup   (scripts/lidar_enricher.py)
--------------------------------------------------------------------------------

NODE: lidar_enricher
  Role: Enriches Gazebo VLP-16 PointCloud2 with the 'ring' and 'time' fields
        required by LIO-SAM's deskewing module. Without these, LIO-SAM discards
        every scan and produces no output.

  Algorithm:
    1. For each incoming cloud, detect if 'ring' and/or 'time' fields exist.
    2. If 'ring' is missing: compute vertical angle via asin(z/r), map to ring
       index [0..n_scan-1] based on [min_vert_deg, max_vert_deg].
    3. Insert 4-byte alignment padding after UINT16 'ring' so the subsequent
       FLOAT32 'time' field is aligned (fixes all-NaN timestamp bug in LIO-SAM).
    4. If 'time' is missing: assign time = horiz_idx / (horizon_scan * scan_rate).
    5. Re-publish with updated field list.

  Parameters:
    n_scan          (int,   default 16)      Number of vertical rings
    horizon_scan    (int,   default 1800)    Horizontal points per full rotation
    scan_rate       (float, default 10.0)    Scan frequency in Hz
    min_vert_deg    (float, default -15.0)   Min vertical angle (VLP-16 spec)
    max_vert_deg    (float, default  15.0)   Max vertical angle (VLP-16 spec)
    input_topic     (str,   default 'points_raw')
    output_topic    (str,   default 'points_enriched')

  Subscriptions:
    {input_topic}   sensor_msgs/PointCloud2   BEST_EFFORT/VOLATILE/depth=5

  Publications:
    {output_topic}  sensor_msgs/PointCloud2   BEST_EFFORT/VOLATILE/depth=5

--------------------------------------------------------------------------------

NODE: gcs_heartbeat  (scripts/gcs_heartbeat.py -- standalone script, not a Node)
  Role: Sends MAVLink HEARTBEAT packets at 2 Hz via UDP to satisfy PX4's
        "no GCS connection" preflight check.
  Targets:  instance 0 (d1) -> localhost:18570
            instance 1 (d2) -> localhost:18571
  CLI arg:  n_instances (default 2)

--------------------------------------------------------------------------------

NODE: ekf2_bootstrapper  (scripts/bootstrap_ekf2.py)
  Role: Publishes synthetic VehicleOdometry (identity pose, tight variances) at
        30 Hz to both drones for a configurable duration. Gives PX4 EKF2 enough
        data to set xy_valid=true before real LIO-SAM data arrives.
        Auto-shuts-down after duration.

  Publications:
    /d1/fmu/in/vehicle_visual_odometry   px4_msgs/VehicleOdometry   BEST_EFFORT/VOLATILE/depth=10
    /d2/fmu/in/vehicle_visual_odometry   px4_msgs/VehicleOdometry   BEST_EFFORT/VOLATILE/depth=10

  CLI arg:  duration_seconds (default 15.0)
  Rate:     30 Hz

--------------------------------------------------------------------------------

NODE: map_saver  (scripts/save_arena_map.py)
  Role: Subscribes to both drones' OccupancyGrids and the POI tag list, merges
        them into a single annotated PNG image (free/occupied/unknown + tag
        markers + scale bar + legend), and saves on Ctrl-C or --timeout.

  Subscriptions:
    /d1/projected_map   nav_msgs/OccupancyGrid          depth=10
    /d2/projected_map   nav_msgs/OccupancyGrid          depth=10
    /poi/detections     drone_interfaces/ArucoDetection depth=10

  CLI args:  --out (default: arena_map.png)
             --timeout (default: 0.0 = wait for Ctrl-C)

--------------------------------------------------------------------------------
  PACKAGE: drone_slam   (drone_slam/)
--------------------------------------------------------------------------------

NODE: pointcloud_adapter  (pointcloud_adapter.py)
  Role: Alternative to lidar_enricher -- adapts Gazebo PointCloud2 to
        Velodyne-style format. Computes ring from vertical angle, optionally
        overrides frame_id. Used by slam_single_drone.launch.py.

  Parameters:
    input_topic     (str,  default 'points_raw')
    output_topic    (str,  default 'points_adapted')
    n_scan          (int,  default 16)
    frame_id        (str,  default '')       Empty = use incoming frame_id
    use_best_effort (bool, default True)

  Subscriptions:
    {input_topic}   sensor_msgs/PointCloud2   BEST_EFFORT/VOLATILE/depth=5

  Publications:
    {output_topic}  sensor_msgs/PointCloud2   BEST_EFFORT/VOLATILE/depth=5

--------------------------------------------------------------------------------

NODE: imu_converter  (imu_converter.py)
  Role: Re-stamps incoming IMU messages with a fixed frame_id to satisfy
        LIO-SAM's expected TF frame. Forwards all sensor data unchanged.
        Used by slam_single_drone.launch.py.

  Parameters:
    input_topic     (str,  default 'imu/data')
    output_topic    (str,  default 'imu/data_adapted')
    frame_id        (str,  default 'imu_link')
    use_best_effort (bool, default True)

  Subscriptions:
    {input_topic}   sensor_msgs/Imu   BEST_EFFORT/VOLATILE/depth=20

  Publications:
    {output_topic}  sensor_msgs/Imu   BEST_EFFORT/VOLATILE/depth=20

--------------------------------------------------------------------------------
  PACKAGE: px4_offboard   (px4_offboard/)
--------------------------------------------------------------------------------

NODE: visual_odom_bridge  (visual_odom_bridge_node.py)
  Role: Converts LIO-SAM Odometry (ENU/ROS, quaternion xyzw) to PX4
        VehicleOdometry (NED/Hamiltonian, quaternion wxyz) for EKF2 fusion.
        Tracks PX4's internal clock via VehicleLocalPosition.timestamp to
        prevent stale-message rejection from clock drift.

  Coordinate conversion:
    Position:    NED = [enu_y,  enu_x,  -enu_z]
    Orientation: q_NED = q_R x q_ENU  where q_R = [w=0, x=sqrt(2)/2, y=sqrt(2)/2, z=0]

  Parameters:
    drone_ns  (str, default 'd1')

  Subscriptions:
    /{ns}/lio_sam/mapping/odometry          nav_msgs/Odometry                BEST_EFFORT/VOLATILE/depth=10
    /{ns}/fmu/out/vehicle_local_position    px4_msgs/VehicleLocalPosition    BEST_EFFORT/VOLATILE/depth=10

  Publications:
    /{ns}/fmu/in/vehicle_visual_odometry    px4_msgs/VehicleOdometry         BEST_EFFORT/VOLATILE/depth=10

--------------------------------------------------------------------------------

NODE: offboard_controller  (offboard_controller_node.py)
  Role: 9-state PX4 offboard flight controller. Arms, takes off to hover
        altitude, then follows goal_pose points published by exploration_planner.
        Always uses yaw=NaN to hold current heading (prevents motor saturation
        from forced yaw correction during arming). Uses PX4 clock from
        VehicleLocalPosition.timestamp for all outgoing message timestamps.

  State machine:
    IDLE        -> wait for xy_valid=true from VehicleLocalPosition
    PRE_ARM     -> send 2 s of setpoints (PX4 offboard mode requires prior setpoints)
    SWITCHING   -> request OFFBOARD mode; retry every 1 s
    ARMING      -> send ARM command; retry every 2 s
    TAKING_OFF  -> velocity setpoints at NED z=-1.5 m/s until within 0.3 m of hover_alt
    HOVER       -> position setpoints at hover_alt; wait for first goal_pose
    EXPLORING   -> fly to goal (ENU->NED), transition to HOVER on arrival (2-D dist < 0.5 m)
    LANDING     -> velocity setpoints at NED z=+0.8 m/s; disarm when NED z > -0.3 m -> IDLE
    (cmd/land subscription triggers LANDING from any active state)

  Constants:
    HOVER_ALT_M     = 1.5 m    (overridden by hover_alt param)
    GOAL_RADIUS_M   = 0.5 m    (2-D horizontal goal-reached threshold)
    PRE_ARM_SECS    = 2.0 s
    TAKEOFF_VEL_MS  = 1.5 m/s

  Parameters:
    drone_ns    (str,   default 'd1')
    hover_alt   (float, default 1.5)

  Subscriptions:
    /{ns}/fmu/out/vehicle_status_v1         px4_msgs/VehicleStatus           BEST_EFFORT/VOLATILE/depth=10
    /{ns}/fmu/out/vehicle_local_position    px4_msgs/VehicleLocalPosition    BEST_EFFORT/VOLATILE/depth=10
    /{ns}/goal_pose                         geometry_msgs/Point              depth=10
    /{ns}/cmd/land                          std_msgs/Empty                   depth=10

  Publications:
    /{ns}/fmu/in/offboard_control_mode      px4_msgs/OffboardControlMode     BEST_EFFORT/VOLATILE/depth=10
    /{ns}/fmu/in/trajectory_setpoint        px4_msgs/TrajectorySetpoint      BEST_EFFORT/VOLATILE/depth=10
    /{ns}/fmu/in/vehicle_command            px4_msgs/VehicleCommand          BEST_EFFORT/VOLATILE/depth=10

  Timers:  10 Hz control loop (_control_loop)

--------------------------------------------------------------------------------
  PACKAGE: exploration_manager   (exploration_manager/)
--------------------------------------------------------------------------------

NODE: exploration_planner  (exploration_planner_node.py)
  Role: Per-drone frontier tracker. Receives frontier centroid assignments from
        the coordinator via AssignFrontier service, publishes the goal to the
        offboard controller at 10 Hz (so late-joining controllers receive it),
        monitors distance-to-goal and transitions back to IDLE on arrival.
        Publishes DroneState at 2 Hz with current pose, battery, and status.

  Parameters:
    drone_ns     (str,   default 'd1')
    goal_radius  (float, default 0.8)   2-D goal-reached threshold in metres

  Subscriptions:
    /{ns}/lio_sam/mapping/odometry   nav_msgs/Odometry          BEST_EFFORT/VOLATILE/depth=10
    /{ns}/fmu/out/battery_status     px4_msgs/BatteryStatus     BEST_EFFORT/VOLATILE/depth=10

  Publications:
    /{ns}/goal_pose                  geometry_msgs/Point         depth=10
    /{ns}/drone_state                drone_interfaces/DroneState depth=10

  Services served:
    /{ns}/assign_frontier            drone_interfaces/AssignFrontier
      -> Called by coordinator; always accepts; updates internal goal state.

  Timers:
    2 Hz:  _publish_state   -- publishes DroneState
    10 Hz: _tick            -- re-publishes goal, checks goal-reached condition

--------------------------------------------------------------------------------

NODE: drone_coordinator  (drone_coordinator_node.py)
  Role: Singleton coordinator for all drones. At 1 Hz:
    (1) Check battery: trigger landing for any drone below low_battery_threshold.
    (2) Check mission-complete: all drones idle AND no new frontier messages for
        no_frontier_timeout seconds -> publish latched /mission_complete + cmd/land.
    (3) Assign frontiers: for each idle drone, score available centroids by
        score = cluster_size / max(1, distance_to_centroid), skip centroids
        within safety_radius of any claimed goal, call assign_frontier service.
  Uses ReentrantCallbackGroup for coordination timer + async service clients.

  Parameters:
    drone_namespaces       (str[], default ['d1','d2'])
    safety_radius          (float, default 3.0)   Min metres between two goals
    low_battery_threshold  (float, default 20.0)  Battery % triggering landing
    no_frontier_timeout    (float, default 30.0)  Seconds with no frontier -> mission done

  Subscriptions (per drone ns):
    /{ns}/drone_state      drone_interfaces/DroneState    depth=10
    /{ns}/frontiers/list   drone_interfaces/FrontierList  depth=10

  Publications:
    /mission_complete      std_msgs/Bool    TRANSIENT_LOCAL/depth=1  (latched)
    /{ns}/cmd/land         std_msgs/Empty   depth=10  (per drone)

  Service clients (per drone ns):
    /{ns}/assign_frontier  drone_interfaces/AssignFrontier  (async)

  Timers:  1 Hz coordination loop (_coordinate)

--------------------------------------------------------------------------------

NODE: poi_manager  (poi_manager_node.py)
  Role: Singleton POI registry. Aggregates ArUco detections from all drones,
        deduplicates by tag_id keeping the highest-confidence sighting.
        Implements RegisterPOI service for external submissions. At 1 Hz,
        re-publishes all known tags and renders a MarkerArray (sphere + text
        label per tag, coloured by tag_id).

  Parameters:
    drone_namespaces  (str[], default ['d1','d2'])

  Subscriptions (per drone ns):
    /{ns}/aruco/detections   drone_interfaces/ArucoDetection   depth=10

  Publications:
    /poi/detections          drone_interfaces/ArucoDetection   depth=10
    /poi/markers             visualization_msgs/MarkerArray     depth=10

  Services served:
    /register_poi            drone_interfaces/RegisterPOI

  Timers:  1 Hz: _publish_all -- re-publishes all known tags + MarkerArray

--------------------------------------------------------------------------------
  PACKAGE: frontier_detector   (frontier_detector/)
--------------------------------------------------------------------------------

NODE: frontier_detector  (frontier_detector_node.py)
  Role: Reads an OccupancyGrid, identifies frontier cells (free cells with value
        0 adjacent to unknown cells with value -1), clusters them via 4-connected
        BFS, filters clusters below min_frontier_size, then publishes FrontierList
        and a MarkerArray. Runs on a 2 Hz timer.

  NOTE on QoS: subscribes with TRANSIENT_LOCAL/RELIABLE to match octomap_server's
  latched 'projected_map' publisher. Without this, DDS treats the connection as
  incompatible and delivers zero messages.

  Parameters:
    map_topic          (str,   default '/map')
    output_markers     (str,   default '/frontiers/markers')
    output_frontiers   (str,   default '/frontiers/list')
    min_frontier_size  (int,   default 5)
    publish_rate_hz    (float, default 2.0)

  Subscriptions:
    {map_topic}          nav_msgs/OccupancyGrid          RELIABLE/TRANSIENT_LOCAL/depth=1

  Publications:
    {output_markers}     visualization_msgs/MarkerArray  depth=10
    {output_frontiers}   drone_interfaces/FrontierList   depth=10

  Timers:  1.0/publish_rate_hz Hz -> publish_frontiers

--------------------------------------------------------------------------------
  PACKAGE: aruco_detector   (aruco_detector/)
--------------------------------------------------------------------------------

NODE: aruco_detector  (aruco_detector_node.py)
  Role: Detects ArUco markers in the drone's RGB camera feed. Pipeline:
    (1) Receive Image + CameraInfo.
    (2) Detect ArUco corners (supports OpenCV >=4.7 ArucoDetector API and
        <4.7 detectMarkers API automatically).
    (3) solvePnP with SOLVEPNP_IPPE_SQUARE -> marker pose in camera_optical_frame.
    (4) TF2 transform to map frame (timeout 50 ms).
    (5) Publish ArucoDetection.
    Confidence = min(1.0, pixel_area / 10000). Per-tag log throttle: 5 s.

  Parameters:
    image_topic              (str,   default '/d1/camera/image_raw')
    camera_info_topic        (str,   default '/d1/camera/camera_info')
    output_topic             (str,   default '/d1/aruco/detections')
    drone_id                 (str,   default 'd1')
    map_frame                (str,   default 'd1/map')
    camera_optical_frame     (str,   default 'd1/camera_optical_frame')
    marker_size              (float, default 0.2)    Physical side length in metres
    aruco_dict_id            (int,   default 0)      0 = DICT_4X4_50

  Subscriptions:
    {camera_info_topic}      sensor_msgs/CameraInfo   depth=1
    {image_topic}            sensor_msgs/Image        depth=5

  Publications:
    {output_topic}           drone_interfaces/ArucoDetection   depth=10

  TF:  Reads {camera_optical_frame} -> {map_frame} via TF2 Buffer/TransformListener

--------------------------------------------------------------------------------
  PACKAGE: octomap_pipeline   (wraps external octomap_server C++ node)
--------------------------------------------------------------------------------

  No custom Python nodes. Configuration via octomap_params.yaml:

  octomap_server parameters:
    frame_id                  "map"    (overridden at launch to e.g. "d1/map")
    resolution                0.1 m    (overridden at launch)
    sensor_model/max_range    30.0 m
    sensor_model/hit          0.7
    sensor_model/miss         0.4
    sensor_model/min          0.12
    sensor_model/max          0.97
    publish_free_space        true
    latch                     true     -> publisher QoS = TRANSIENT_LOCAL
    use_sim_time              true     (set at launch, not in YAML)

  Subscriptions (internal):
    cloud_in                  -> remapped to /{ns}/lio_sam/mapping/cloud_registered

  Publications (all remapped to /{drone_ns}/...):
    projected_map             nav_msgs/OccupancyGrid       TRANSIENT_LOCAL (latched)
    octomap_binary            octomap_msgs/Octomap
    octomap_full              octomap_msgs/Octomap
    occupied_cells_vis_array  visualization_msgs/MarkerArray
    free_cells_vis_array      visualization_msgs/MarkerArray


================================================================================
  3. LAUNCH FILES
================================================================================

--------------------------------------------------------------------------------
  simulation.launch.py   (drone_bringup)
--------------------------------------------------------------------------------
  Purpose:  Starts Gazebo, spawns both drone models, starts ros_gz_bridge,
            and starts per-drone robot_state_publisher.

  Arguments:
    use_rviz   (default: false)   Launch RViz2 for visualization
    headless   (default: false)   Force Gazebo server-only (no GUI)

  Timeline:
    t=0s    gz sim (GUI or headless depending on 'headless' arg)
            GZ_SIM_RESOURCE_PATH includes {pkg}/models AND PX4 models dir
    t=5s    Spawn x500_d1 at (-1.0, -8.0, 0.5)  via gz service /world/maze/create
    t=9s    Spawn x500_d2 at ( 1.0, -8.0, 0.5)  (outer 7s timer + inner 2s timer)
    t=8s    ros_gz_bridge (parameter_bridge) with bridge.yaml; --log-level warn
    t=8s    robot_state_publisher d1 (namespace=d1, frame_prefix=d1/, URDF ns:=d1)
    t=8s    robot_state_publisher d2 (namespace=d2, frame_prefix=d2/, URDF ns:=d2)

  NOTE: Bridge starts at t=8s but d2 finishes spawning at t=9s -- minor race
        condition. parameter_bridge polls and reconnects automatically.

--------------------------------------------------------------------------------
  px4_multi.launch.py   (drone_bringup)
--------------------------------------------------------------------------------
  Purpose:  Starts two PX4 SITL instances and two MicroXRCE-DDS agents.

  Env vars read:
    PX4_DIR       default: /home/telemaque/px4_workspace/PX4-Autopilot
    XRCE_AGENT    default: .../Micro-XRCE-DDS-Agent/build/MicroXRCEAgent

  Timeline:
    t=0s    MicroXRCEAgent udp4 -p 8888   (d1 DDS bridge)
    t=0s    MicroXRCEAgent udp4 -p 8889   (d2 DDS bridge)
    t=0s    launch_px4_instance.sh 0 x500_d1 d1   (SITL instance 0)
    t=5s    launch_px4_instance.sh 1 x500_d2 d2   (SITL instance 1, staggered)

  PX4 SITL rootfs: /tmp/px4_sitl_0/  and  /tmp/px4_sitl_1/
  Param injection at ~t=50s (phase 2): EKF2_EV_CTRL=15, EKF2_HGT_REF=0,
                                        EKF2_EV_DELAY=200, MPC_THR_HOVER=0.72,
                                        COM_OF_LOSS_T=10, COM_LOW_BAT_ACT=0

--------------------------------------------------------------------------------
  lio_sam_multi.launch.py   (drone_bringup)
--------------------------------------------------------------------------------
  Purpose:  Starts lidar_enricher + 4 LIO-SAM nodes for each of d1 and d2.

  Arguments:
    n_scan        (default: '16')    Vertical LiDAR rings
    horizon_scan  (default: '1800')  Horizontal points per scan
    scan_rate     (default: '10.0')  Scan frequency in Hz

  Nodes launched (same pattern for d1 and d2):
    lidar_enricher_{ns}          pkg: drone_bringup    input=/d{N}/points_raw   output=/d{N}/points_enriched
    lio_sam_imuPreintegration    pkg: lio_sam           namespace={ns}           config: lio_sam_d{N}.yaml
    lio_sam_imageProjection      pkg: lio_sam           namespace={ns}           config: lio_sam_d{N}.yaml
    lio_sam_featureExtraction    pkg: lio_sam           namespace={ns}           config: lio_sam_d{N}.yaml
    lio_sam_mapOptimization      pkg: lio_sam           namespace={ns}           config: lio_sam_d{N}.yaml

  LIO-SAM config key parameters (lio_sam_d1.yaml):
    sensor:               "velodyne"              (MUST be velodyne for Gazebo gpu_lidar)
    imuTopic:             "/d1/imu/data"          (absolute path)
    pointCloudTopic:      "/d1/points_enriched"   (absolute path)
    odometryFrame:        "d1/odom"
    mapFrame:             "d1/map"
    baselinkFrame:        "d1/base_link"
    lidarFrame:           "d1/lidar_link"
    extrinsicTrans:       [0.0, 0.0, -0.12]       (lidar->IMU; LiDAR is 0.12m ABOVE IMU)
    lidarMinRange:        0.3 m                    (walls 1-5 m away; default 5.5 was too high)
    use_sim_time:         true
    mappingProcessInterval: 0.1 s

--------------------------------------------------------------------------------
  px4_offboard.launch.py   (px4_offboard)
--------------------------------------------------------------------------------
  Purpose:  Launches visual_odom_bridge + offboard_controller for both drones.

  Arguments:  None

  Nodes:
    visual_odom_bridge_d1    pkg: px4_offboard   drone_ns=d1
    visual_odom_bridge_d2    pkg: px4_offboard   drone_ns=d2
    offboard_controller_d1   pkg: px4_offboard   drone_ns=d1   hover_alt=1.5
    offboard_controller_d2   pkg: px4_offboard   drone_ns=d2   hover_alt=1.5

--------------------------------------------------------------------------------
  exploration_manager.launch.py   (exploration_manager)
--------------------------------------------------------------------------------
  Purpose:  Launches exploration planners, coordinator, and POI manager.

  Arguments:  None

  Nodes:
    exploration_planner_d1   pkg: exploration_manager   drone_ns=d1   goal_radius=0.8
    exploration_planner_d2   pkg: exploration_manager   drone_ns=d2   goal_radius=0.8
    drone_coordinator        pkg: exploration_manager   drone_namespaces=['d1','d2']   safety_radius=3.0
    poi_manager              pkg: exploration_manager   drone_namespaces=['d1','d2']

--------------------------------------------------------------------------------
  octomap.launch.py   (octomap_pipeline)
--------------------------------------------------------------------------------
  Purpose:  Launches one octomap_server_node instance for one drone.

  Arguments:
    drone_ns     (default: 'd1')
    cloud_topic  (default: '/d1/lio_sam/mapping/cloud_registered')
    frame_id     (default: 'd1/map')
    resolution   (default: '0.1')

  Nodes:
    octomap_server   pkg: octomap_server
      params: frame_id={frame_id}, resolution={resolution}, use_sim_time=True
              + all of octomap_params.yaml
      remaps: cloud_in                  -> {cloud_topic}
              projected_map             -> /{drone_ns}/projected_map
              octomap_binary            -> /{drone_ns}/octomap_binary
              octomap_full              -> /{drone_ns}/octomap_full
              occupied_cells_vis_array  -> /{drone_ns}/occupied_cells_vis_array
              free_cells_vis_array      -> /{drone_ns}/free_cells_vis_array

--------------------------------------------------------------------------------
  frontier.launch.py   (frontier_detector)
--------------------------------------------------------------------------------
  Purpose:  Launches one frontier_detector node for one drone.

  Arguments:
    drone_ns          (default: 'd1')
    map_topic         (default: '/d1/projected_map')
    marker_topic      (default: '/d1/frontiers/markers')
    frontier_topic    (default: '/d1/frontiers/list')
    min_frontier_size (default: '5')

  Nodes:
    frontier_detector   pkg: frontier_detector
      params: map_topic, output_markers, output_frontiers, min_frontier_size,
              use_sim_time=True

--------------------------------------------------------------------------------
  aruco_detector.launch.py   (aruco_detector)
--------------------------------------------------------------------------------
  Purpose:  Launches one ArUco detector node for one drone.

  Arguments:
    drone_ns       (default: 'd1')
    marker_size    (default: '0.2')
    aruco_dict_id  (default: '0')

  Nodes:
    aruco_detector_{drone_ns}   pkg: aruco_detector
      params: image_topic=/{ns}/camera/image_raw
              camera_info_topic=/{ns}/camera/camera_info
              output_topic=/{ns}/aruco/detections
              drone_id={ns}
              map_frame={ns}/map
              camera_optical_frame={ns}/camera_optical_frame
              marker_size, aruco_dict_id

--------------------------------------------------------------------------------
  full_stack.launch.py   (drone_bringup)  <-- PRIMARY ENTRY POINT
--------------------------------------------------------------------------------
  Purpose:  Single entry-point for the complete autonomous exploration pipeline.

  Arguments:
    use_rviz   (default: false)
    headless   (default: false)

  Global env:
    CYCLONEDDS_URI  -> restricts DDS to loopback interface (reduces multicast jitter)

  Timeline:
    t=0s    simulation.launch.py     (Gazebo + spawning@5/9s + bridge@8s)
    t=10s   px4_multi.launch.py      (XRCE-DDS agents + PX4 SITL)
    t=12s   lio_sam_multi.launch.py  (lidar_enricher + LIO-SAM for d1 & d2)
    t=12s   gcs_heartbeat.py 2       (MAVLink heartbeat to both PX4 instances)
    t=15s   octomap.launch.py d1     (cloud=/d1/lio_sam/mapping/cloud_registered)
    t=15s   octomap.launch.py d2     (cloud=/d2/lio_sam/mapping/cloud_registered)
    t=15s   aruco_detector.launch.py d1
    t=15s   aruco_detector.launch.py d2
    t=17s   frontier.launch.py d1    (map=/d1/projected_map)
    t=17s   frontier.launch.py d2    (map=/d2/projected_map)
    t=30s   px4_offboard.launch.py   (VIO bridges + offboard controllers)
    t=33s   exploration_manager.launch.py  (planners + coordinator + POI)

--------------------------------------------------------------------------------
  arm_takeoff_test.launch.py   (drone_bringup)
--------------------------------------------------------------------------------
  Purpose:  Minimal smoke-test -- arm and hover only, no SLAM or exploration.
            Uses PX4 built-in GPS EKF2 (no visual_odom_bridge).

  Arguments:  use_rviz (default: false)
  Global env: GZ_HEADLESS=1, CYCLONEDDS_URI loopback

  Timeline:
    t=0s    simulation.launch.py
    t=10s   px4_multi.launch.py + gcs_heartbeat.py 2
    t=30s   offboard_controller_d1 (hover_alt=3.0)
    t=30s   offboard_controller_d2 (hover_alt=3.0)

--------------------------------------------------------------------------------
  mapping_hover.launch.py   (drone_bringup)
--------------------------------------------------------------------------------
  Purpose:  Both drones hover in place while LIO-SAM + OctoMap build maps.
            No frontier detection, no exploration, no ArUco.

  Arguments:  use_rviz (default: false)
              headless  (default: false)
              hover_alt (default: '1.5')

  Timeline:
    t=0s    simulation.launch.py
    t=10s   px4_multi.launch.py + gcs_heartbeat.py 2
    t=12s   lio_sam_multi.launch.py
    t=12s   visual_odom_bridge_d1 + visual_odom_bridge_d2
    t=15s   octomap.launch.py d1 + octomap.launch.py d2
    t=30s   offboard_controller_d1 + offboard_controller_d2

--------------------------------------------------------------------------------
  slam_single_drone.launch.py   (drone_slam)
--------------------------------------------------------------------------------
  Purpose:  Launches drone_slam adapter nodes + LIO-SAM for a single drone.
            Alternative to lio_sam_multi.launch.py -- uses pointcloud_adapter
            and imu_converter instead of lidar_enricher.

  Arguments:
    drone_ns  (default: 'd1')

  Nodes:
    pointcloud_adapter  namespace={drone_ns}   input=points_raw   output=points_enriched
    imu_converter       namespace={drone_ns}   input=imu/data     output=imu/data_enriched
    imuPreintegration   namespace={drone_ns}/lio_sam   config: lio_sam_drone.yaml
    imageProjection     namespace={drone_ns}/lio_sam   config: lio_sam_drone.yaml
    featureExtraction   namespace={drone_ns}/lio_sam   config: lio_sam_drone.yaml
    mapOptimization     namespace={drone_ns}/lio_sam   config: lio_sam_drone.yaml


================================================================================
  4. FULL TOPIC FLOW DIAGRAM
================================================================================

Gazebo simulation (maze.sdf)
  |  gz-sim-sensors-system (ogre2)  -- activates gpu_lidar
  |  gz-sim-imu-system              -- activates IMU
  |  OdometryPublisher plugin       -- ground truth odometry
  |
  v ros_gz_bridge  (bridge.yaml, t=8s)
  |
  +- /clock                         [rosgraph_msgs/Clock]       -> ALL use_sim_time nodes
  +- /d1/points_raw                 [sensor_msgs/PointCloud2]
  +- /d1/imu/data                   [sensor_msgs/Imu]
  +- /d1/camera/image_raw           [sensor_msgs/Image]
  +- /d1/camera/camera_info         [sensor_msgs/CameraInfo]
  +- /d1/odom                       [nav_msgs/Odometry]          (ground truth)
  +- /d1/pose                       [geometry_msgs/PoseStamped]  (ground truth)
  +- (same for /d2/...)

  /d1/points_raw
  v lidar_enricher  (adds ring + time fields, 4-byte alignment)
  /d1/points_enriched

  /d1/points_enriched + /d1/imu/data
  v LIO-SAM  (namespace=d1, use_sim_time=true)
  +- /d1/lio_sam/mapping/cloud_registered   [PointCloud2]         -> octomap_server
  +- /d1/lio_sam/mapping/odometry           [nav_msgs/Odometry]   -> visual_odom_bridge, exploration_planner
  +- /d1/lio_sam/mapping/path               [nav_msgs/Path]
  +- TF: d1/map -> d1/odom -> d1/base_link                        -> aruco_detector

  /d1/lio_sam/mapping/odometry
  v visual_odom_bridge  (ENU->NED, quaternion reframe)
  /d1/fmu/in/vehicle_visual_odometry                              -> PX4 EKF2

  /d1/lio_sam/mapping/cloud_registered
  v octomap_server  (use_sim_time=true, latch=true -> TRANSIENT_LOCAL)
  +- /d1/projected_map             [nav_msgs/OccupancyGrid, TRANSIENT_LOCAL]
  +- /d1/octomap_binary            [octomap_msgs/Octomap]
  +- /d1/octomap_full              [octomap_msgs/Octomap]
  +- /d1/occupied_cells_vis_array  [visualization_msgs/MarkerArray]
  +- /d1/free_cells_vis_array      [visualization_msgs/MarkerArray]

  /d1/projected_map  (TRANSIENT_LOCAL)
  v frontier_detector  (subscribes TRANSIENT_LOCAL/RELIABLE to match, use_sim_time=true)
  +- /d1/frontiers/list     [drone_interfaces/FrontierList]   -> drone_coordinator
  +- /d1/frontiers/markers  [visualization_msgs/MarkerArray]  -> RViz

  /d1/camera/image_raw + /d1/camera/camera_info
  v aruco_detector  (solvePnP, TF: d1/camera_optical_frame -> d1/map)
  /d1/aruco/detections  [drone_interfaces/ArucoDetection]     -> poi_manager

  poi_manager  (deduplicates by tag_id, keeps highest confidence)
  +- /poi/detections   [drone_interfaces/ArucoDetection]      -> save_arena_map
  +- /poi/markers      [visualization_msgs/MarkerArray]       -> RViz
  Service: /register_poi

  PX4 SITL  (uXRCE-DDS via MicroXRCEAgent port 8888)
  +- OUT /d1/fmu/out/vehicle_status_v1        [px4_msgs/VehicleStatus]        -> offboard_controller
  +- OUT /d1/fmu/out/vehicle_local_position   [px4_msgs/VehicleLocalPosition] -> offboard_controller, visual_odom_bridge
  +- OUT /d1/fmu/out/battery_status           [px4_msgs/BatteryStatus]        -> exploration_planner
  +- IN  /d1/fmu/in/offboard_control_mode     [px4_msgs/OffboardControlMode]  <- offboard_controller
  +- IN  /d1/fmu/in/trajectory_setpoint       [px4_msgs/TrajectorySetpoint]   <- offboard_controller
  +- IN  /d1/fmu/in/vehicle_command           [px4_msgs/VehicleCommand]       <- offboard_controller
  +- IN  /d1/fmu/in/vehicle_visual_odometry   [px4_msgs/VehicleOdometry]      <- visual_odom_bridge

  drone_coordinator
  +- SUB /{ns}/frontiers/list   [FrontierList]     per drone
  +- SUB /{ns}/drone_state      [DroneState]       per drone
  +- PUB /mission_complete      [std_msgs/Bool]    TRANSIENT_LOCAL (latched)
  +- PUB /{ns}/cmd/land         [std_msgs/Empty]   per drone
  +- CLI /{ns}/assign_frontier  [AssignFrontier]   async call per idle drone

  exploration_planner (per drone)
  +- SUB /{ns}/lio_sam/mapping/odometry   [nav_msgs/Odometry]   -> pose tracking
  +- SUB /{ns}/fmu/out/battery_status     [px4_msgs/BatteryStatus]
  +- PUB /{ns}/goal_pose                  [geometry_msgs/Point] -> offboard_controller
  +- PUB /{ns}/drone_state                [DroneState]          -> drone_coordinator
  +- SRV /{ns}/assign_frontier            [AssignFrontier]      <- drone_coordinator

  offboard_controller (per drone)
  +- SUB /{ns}/goal_pose                        [geometry_msgs/Point]    <- exploration_planner
  +- SUB /{ns}/cmd/land                         [std_msgs/Empty]         <- drone_coordinator
  +- SUB /{ns}/fmu/out/vehicle_status_v1        [VehicleStatus]
  +- SUB /{ns}/fmu/out/vehicle_local_position   [VehicleLocalPosition]


================================================================================
  5. QoS QUICK REFERENCE
================================================================================

  Profile                                   Used by
  ───────────────────────────────────────   ──────────────────────────────────────
  BEST_EFFORT / VOLATILE / KEEP_LAST(10)    All PX4 fmu/in and fmu/out topics;
                                            LIO-SAM odometry sub (visual_odom_bridge)

  BEST_EFFORT / VOLATILE / KEEP_LAST(5)     lidar_enricher, pointcloud_adapter (PointCloud2)

  BEST_EFFORT / VOLATILE / KEEP_LAST(20)    imu_converter (IMU)

  RELIABLE / TRANSIENT_LOCAL / depth=1      frontier_detector map subscription
                                            (MUST match octomap_server latch=true publisher)

  RELIABLE / TRANSIENT_LOCAL / depth=1      /mission_complete publisher (coordinator)

  RELIABLE / VOLATILE / depth=10            goal_pose, cmd/land, drone_state,
  (ROS2 default)                            frontiers/list, aruco/detections, poi/*


================================================================================
  6. CONFIG FILES REFERENCE
================================================================================

  drone_bringup/config/bridge.yaml
    -> Gazebo->ROS topic mappings for ros_gz_bridge parameter_bridge
    -> Includes /clock bridge (required for use_sim_time nodes)
    -> Sensor topics: /d{N}/points_raw, /d{N}/imu/data, /d{N}/camera/image_raw,
                      /d{N}/camera/camera_info, /d{N}/odom, /d{N}/pose

  drone_bringup/config/lio_sam_d1.yaml
  drone_bringup/config/lio_sam_d2.yaml
    -> LIO-SAM parameters (applied to all 4 LIO-SAM nodes per drone)
    -> Key fields: sensor=velodyne, pointCloudTopic, imuTopic, frame names,
                   extrinsicTrans=[0,0,-0.12], lidarMinRange=0.3,
                   use_sim_time=true, mappingProcessInterval=0.1

  drone_slam/config/lio_sam_drone.yaml
    -> LIO-SAM parameters for slam_single_drone.launch.py (imu_converter path)
    -> use_sim_time=true

  octomap_pipeline/params/octomap_params.yaml
    -> Base octomap_server params; frame_id/resolution overridden at launch
    -> latch=true -> published topics use TRANSIENT_LOCAL QoS

  drone_bringup/models/x500_vision_lidar/model.sdf
    -> Drone model: x500 base (merged) + lidar_link (vlp16 sensor) + camera_link (rgb_camera)
    -> LiDAR pose:  (0, 0, 0.12) relative to base_link
    -> Camera pose: (0.15, 0, -0.05) pitched 15 deg down (0.26 rad)

  drone_bringup/models/x500_vision_lidar/model.urdf.xacro
    -> URDF for robot_state_publisher; mirrors model.sdf poses
    -> Frame names: base_link, lidar_link, camera_link, camera_optical_frame, imu_link
    -> Namespace applied via frame_prefix at launch (not embedded in URDF itself)

  drone_bringup/worlds/maze.sdf
    -> 20x20 m indoor maze with safety landing zones and 5 ArUco victims (IDs 0-4)
    -> Required plugins: gz-sim-sensors-system (ogre2), gz-sim-imu-system,
                         gz-sim-physics-system, gz-sim-scene-broadcaster-system
    -> Victim ArUco markers: physical size 0.2 m, mounted on walls

================================================================================
  END OF DOCUMENT
================================================================================
